body {
    background-image: url('./css-background.jpg');
    background-size: cover;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #F80808;
}

#main-burguer {
    height: 380px;
}

header {
    display: grid;
}


h1 {
    color: white;
    text-align: center;
    font-size: 48px;
    margin-top: 100px;
}

.menu {
    background-color: white;
    width: 80%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}
.menu section {
    display: flex;
}
.menu img {
    width: 100%;
    height: 300px;
}